<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main App</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="axios.js" defer></script>
</head>

<body>
    <div style="margin-left: 15cm;">
        <h1>JS HttpRequest</h1>
        <button id="get-btn">Get</button>
        <button id="post-btn">Post</button>
    </div>
    <!-- <script src="xhr.js"></script> -->
    <!-- <script src="fetch.js"></script> -->
    <script src="axios.js"></script>

</body>

</html>